body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

@media only screen and (min-width: 768px) {
  body {
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-position: left top, right bottom;
  }
  .container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .wrapper {
    display: grid;
    grid-gap: 5%;
    width: 80%;
  }
  .header {
    grid-column: 1/2;
  }
  h1 {
    font-size: 40px;
    color: hsl(300, 43%, 22%);
    line-height: 90%;
  }
  .header p {
    color: hsl(303, 10%, 53%);
  }
  .stars {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 30px 0;
  }
  .star {
    background: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    border-radius: 8px;
    padding: 0 70px 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .star img {
    width: 17px;
    height: 16px;
    padding: 0 1px;
  }
  .star p {
    margin-left: 15px;
  }
  .star1{
    display: flex;
    align-self: flex-start;
  }
  .star2 {
    margin: 15px;
  }
  .star3{
    display: flex;
    align-self: flex-end;
  }
  .reviews {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .review {
    background: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  .review-img p:first-of-type {
    font-weight: 700;
    margin-bottom: 0;
  }
  .review-img p:nth-of-type(2) {
    color: hsl(333, 80%, 67%);
    letter-spacing: 1px;
    margin-top: 2%;;
  }
  .review-img {
    display: flex;
    align-items: center;
  }
  .review1 {
    display: flex;
    align-self: flex-start;
  }
  .review2 {
    margin: 20px;
  }
  .review3 {
    display: flex;
    align-self: flex-end;
  }
  .attribution {
    grid-column: 1/3;
  }
  .portrait {
    border-radius: 50%;
    margin-right: 5%;
    width: 50px;
  }
}
